{
  "name": "apollo-server-integration-testing-fastify",
  "version": "2.0.0",
  "description": "Test helper for writing apollo-server integration tests using Fastify",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/marcoreni/apollo-server-integration-testing-fastify.git",
  "author": "Marco Reni <reni.marco@gmail.com>",
  "keywords": [
    "GraphQL",
    "Apollo",
    "Server",
    "Javascript",
    "Testing",
    "Integration Testing",
    "Fastify"
  ],
  "license": "MIT",
  "private": false,
  "scripts": {
    "clean": "rm -rf dist/",
    "compile": "tsc",
    "prepublish": "yarn clean && yarn compile",
    "dev": "tsc --watch",
    "release": "np"
  },
  "devDependencies": {
    "apollo-server-fastify": "^3.0.1",
    "fastify": "^3.19.1",
    "graphql": "^15.3.0",
    "np": "^7.5.0",
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "apollo-server-fastify": ">= 3",
    "fastify": ">= 3",
    "graphql": "^15.3.0"
  },
  "files": [
    "dist"
  ]
}
